\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chipods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mounting on CTD Rosette}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Download}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naming and File Conventions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Can't communicate with instrument}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Can't download data}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data looks like a flat line}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logs/Notes}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{3}{section.7}}
