\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Chipods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Mounting on CTD Rosette}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Data Download}{2}{section.3}
\contentsline {section}{\numberline {4}Naming and File Conventions}{2}{section.4}
\contentsline {section}{\numberline {5}Troubleshooting}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Can't communicate with instrument}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Can't download data}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Data looks like a flat line}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Logs/Notes}{3}{section.6}
\contentsline {section}{\numberline {7}Analysis}{3}{section.7}
